postgresql.driver=org.postgresql.Driver
postgresql.url=jdbc:postgresql://localhost:5432/PrimumPartus
postgresql.user=postgres
postgresql.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=15
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=5
hibernate.c3p0.max_statements=100
